<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script type='text/javascript' src='//k.khachhang.co/v1/kh.js' async='async' > </script>
	<script type="text/javascript" campaign="563" id="mobileads" src="https://funnycms.com/plugins/mobileads/resources/assets/js/app.js"></script>
	
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="icon" type="image/svg+xml" href="img/logo.svg">
	<style type="text/css">
	.icon-iphone {
	    background: rgba(0, 0, 0, 0) url("https://d2f6rj4zotxt7y.cloudfront.net/assets/iphone-c387b3659fa7ffb4ea6fc2deff52bf9b.png") no-repeat scroll 0 0;
	    display: inline-block;
	    height: 32px;
	    width: 110px;
	    font-size: 12 !important;
	    line-height: 32px;
	    text-align: center;
	    vertical-align: middle;
	}

	.icon-start {
	    border-style: solid;
	    border-color: #fff;
	    border-width: 1px;
	    border-radius: 32px;
	    color: #fff;
	    background: #006B50 none repeat scroll 0 0;
	    display: inline-block;
	    font-size: 12 !important;
	    height: 32px;
	    width: 110px;
	    line-height: 32px;
	    text-align: center;
	    vertical-align: middle;
	}
	
	.icon-android {
	    background: rgba(0, 0, 0, 0) url("https://d2f6rj4zotxt7y.cloudfront.net/assets/android-435b2b21a9682bd7e291f670a574aedb.png") no-repeat scroll 0 0;
	    display: inline-block;
	    height: 32px;
	    width: 110px;
	    font-size: 12 !important;
	    line-height: 32px;
	    text-align: center;
	    vertical-align: middle;
	}

.btn2.btn-dark-blue {
    background-color: #23272b !important;
    color: #fff !important;
}

.btn2 {
    background: #1e90ff none repeat scroll 0 0;
    border: medium none;
    border-radius: 32px;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    height: 32px;
    line-height: 33px;
    padding: 0 12px;
    position: relative;
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

.icon-apple-app-store {
    margin-right: 7px;
}

.icon-apple-app-store {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("https://d2f6rj4zotxt7y.cloudfront.net/assets/icon-apple-app-store-d68c5dc1df34bdaa2fa325eab429b8c8.png");
    background-origin: padding-box;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover !important;
    display: inline-block;
    height: 18px !important;
    margin-right: 7px !important;
    margin-top: -2px !important;
    width: 15px !important;
}

.icon-google-play-store {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("https://d2f6rj4zotxt7y.cloudfront.net/assets/icon-google-play-store-6d2b640496955ec4925b21212ab14e08.png");
    background-origin: padding-box;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover !important;
    display: inline-block;
    height: 17px !important;
    margin-right: 5px;
    margin-top: -2px !important;
    width: 16px !important;
}	
	</style>

	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Xem Bóng Free | Sôi động mùa Worldcup ngay trên điện thoại của bạn</title>
</head>
<body>
	<header class="cd-header">
		<div id="cd-logo"><img src="img/logo.jpg" alt="Logo"></div>
		<div id="cd-action">
<a title="Download our iPhone App" href="https://itunes.apple.com/us/app/xem-bong-free/id1096746906" class="btn2 btn-dark-blue btn-apple-app-store">
<i class="icon icon-apple-app-store"></i>
iPhone App
</a>
		</div>
		<div id="cd-action">
<a title="Download our Android App" href="https://play.google.com/store/apps/details?id=com.techxone.bongdafree" class="btn2 btn-dark-blue btn-google-play-store">
<i class="icon icon-google-play-store"></i>
Android App
</a>
		</div>
	</header>

	<main class="cd-main-content">
		<div class="cd-product-intro">
			<h1>Xem Bóng đá trên Mobile, hỗ trợ iOS và Android</h1>
			<p>Bấm vào Start để bắt đầu tham quan các tính năng của ứng dụng.</p>
			<div class="cd-triggers">
<a title="Download our iPhone App" href="https://itunes.apple.com/us/app/xem-bong-free/id1096746906" class="btn2 btn-dark-blue btn-apple-app-store">
<i class="icon icon-apple-app-store"></i>
iPhone App
</a>
<a title="Download our Android App" href="https://play.google.com/store/apps/details?id=com.techxone.bongdafree" class="btn2 btn-dark-blue btn-google-play-store">
<i class="icon icon-google-play-store"></i>
Android App
</a>			
				<a href="#cd-product-tour" class="icon-start">Start</a>
			</div>
		</div> <!-- cd-product-intro -->

		<div id="cd-product-tour">
			<ul>
				<li class="cd-single-item cd-active">
					<div class="cd-caption">
						<h2>Xem bóng đá trên Mobile</h2>
						<p>Cùng bạn sôi động cuối tuần! Chúng tôi luôn cập nhật những link tốt nhất, tốc độ cao nhất!</p>
					</div>
					<div class="cd-image-container">
						<div>
							<div class="cd-phone-frame"></div>
							<div class="cd-image-wrapper">
								<img src="img/main.png" alt="Main">
							</div>
						</div>
					</div>
				</li>
				<li class="cd-single-item cd-not-visible cd-move-right">
					<div class="cd-caption">
						<h2>Xem trực tiếp các trận bóng sôi động</h2>
						<p>Xem trực tiếp các giải đấu: Ngoại hạng Anh (tất cả các trận, kể cả super sunday), La Liga, Seria, Champion Leage, World cup...	
						</p>
					</div>
					<div class="cd-image-container">
						<div>
							<div class="cd-phone-frame"></div>
							<div class="cd-image-wrapper">
								<img src="img/screen-1.png" alt="Screen Preview 1">
							</div>
						</div>
					</div>
				</li>
				<li class="cd-single-item cd-not-visible cd-move-right">
					<div class="cd-caption">
						<h2>Lịch tường thuật trên các kênh TV</h2>
						<p>Cung cấp lịch tường thuật trực tiếp của các trận đầu trên các kênh TV, giúp bạn dễ dàng hơn trong việc theo dõi các trận đấu trên TV.
						</p>
					</div>
					<div class="cd-image-container">
						<div>
							<div class="cd-phone-frame"></div>
							<div class="cd-image-wrapper">
								<img src="img/screen-2.png" alt="Screen Preview 2">
							</div>
						</div>
					</div>
				</li>
				<li class="cd-single-item cd-not-visible cd-move-right">
					<div class="cd-caption">
						<h2>Livescore</h2>
						<p>Liên kết dịch vụ livescore để cập nhật liên tục kết quả của tất cả các trận đấu.
						</p>
					</div>
					<div class="cd-image-container">
						<div>
							<div class="cd-phone-frame"></div>
							<div class="cd-image-wrapper">
								<img src="img/screen-3.png" alt="Screen Preview 3">
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div> <!-- cd-product-tour -->

		<div class="cd-slider-nav">
			<a class="cd-prev" href="#0">Previous</a>
			<a class="cd-next" href="#0">Next</a>
		</div> <!-- cd-slider-nav -->

		<div class="cd-loader"></div> <!-- top loading bar -->
	</main>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76133114-1', 'auto');
  ga('send', 'pageview');

</script>

<script>
  (function(w,d,t,u,v,a,m){w['9BoxAnalyticsObject']=v;w[v]=w[v]||function(){(w[v].q=w[v].q||[]).push(arguments)},w[v].l=1*new Date();a=d.createElement(t),m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)})(window,document,'script','http://hitn.run/scripts/analytic.js','nb');
  nb('create', 31);
</script> 
	
</body>
</html>
