 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
   
</head>
      <body onload="onPageLoaded()" style="margin-left: -2px;">
      <div id="cotent">
         <style>
            div.schedule-channels 
            {
            margin: 0 0px !important;
			font-size: 12px;
            }
            div.schedule-channels > table > tbody > tr:nth-child(1)
            {
            background-color: #2a3542;
            line-height: 24px;
            color: #fff;
            border-top: 1px solid #2a3542;
            font-size: 10px;
            }
            div.schedule-channels > table > tbody > tr:nth-child(2)
            {
            line-height: 24px;
            border-bottom: 1px solid #C1C1C1;
            }
            div.schedule-channels > table > tbody > tr:nth-child(2) > td
            {
            padding-left:20px;
            }
            div.schedule-channels > table > tbody > tr:nth-child(3) > td
            {
            border-bottom: 1px solid #C1C1C1;
            }
            div.schedule-channels > table > tbody > tr:nth-child(6) > td
            {
            border-bottom: 1px solid #C1C1C1;
            }
            div.schedule-channels > table > tbody > tr:last-child > td
            {
            border-bottom: 1px solid #C1C1C1;
            }
            div.schedule-channels > table > tbody > tr > td {
            border-right: 1px solid #C1C1C1;
            border-left: 1px solid #C1C1C1;
            }
            div.schedule-channels > table > tbody > tr > td:nth-child(2) {
            padding-left: 15px;
            }
            .schedule-other-channels
            {
            border: 1px solid #ddd;
            margin: 0 5px;
            padding: 10px 5px;
            }
            .schedule-other-channels span
            {
            padding: 6px 12px;
            background-color: #41cac0;
            color: #fff;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.428571429;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -o-border-radius: 4px;
            -ms-border-radius: 4px;
            border-radius: 4px;
            }
            span > a{color:#fff;}
            span:hover
            {
            background-color: #ff6c60;
            }
         </style>
         <div class="schedule-channels">
            

<div class="Background_trandau" style="width:100%">                      <table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#FFFFFF">                          <tr bgcolor="#C83233" style="font-size: 11px;font-weight: bold;color: #FFFFFF;font-family:Tahoma,Verdana,Arial;" height="19px">                              <td height="19px" align="center">Thời gian</td>                              <td align="center">Trận đấu</td>                              <td align="center">Kênh</td>                          </tr>                                                    <tr>                              <td height="22" align="left" colspan="7">                                  Chưa có lịch tường thuật ngày hôm nay                              </td>                          </tr>                                                    <tr>                              <td height="22" align="left" colspan="7">                                  <div class="calendar_tv" style="padding-left: 20px;margin: 0px; ">                                      <strong>Thứ 7, ngày 24/6</strong>                                  </div>                              </td>                          </tr>                                                    <tr>                              <td align="center" height="16px" width="15%" style="color: #444444;font-weight: normal;">                                  24/6-18:00                               </td>                              <td class="list" align="center" width="60%" style="color: #444444;">                                  <table width="100%" border="0" cellspacing="1" cellpadding="1">                                      <tr>                                          <td>                                                                                                 VĐQG Việt Nam, vòng 14                                              </a>                                          </td>                                      </tr>                                      <tr>                                          <td>                                                                                                 Hà Nội FC                                                  -                                                  Hải Phòng                                              </a>                                          </td>                                      </tr>                                  </table>                              </td>                              <td align="center" width="25%" style="color: #444444;font-weight: normal;">                                  VTV6                              </td>                          </tr>                          <tr>                              <td colspan="10">                                  <div style="border-bottom: 1px solid #C1C1C1;"></div>                              </td>                          </tr>                                                      <tr>                              <td height="22" align="left" colspan="7">                                  <div class="calendar_tv" style="padding-left: 20px;margin: 0px; ">                                      <strong>Thứ 4, ngày 28/6</strong>                                  </div>                              </td>                          </tr>                                                    <tr>                              <td align="center" height="16px" width="15%" style="color: #444444;font-weight: normal;">                                  28/6-17:30                               </td>                              <td class="list" align="center" width="60%" style="color: #444444;">                                  <table width="100%" border="0" cellspacing="1" cellpadding="1">                                      <tr>                                          <td>                                                                                                 VĐQG Việt Nam, vòng 15                                              </a>                                          </td>                                      </tr>                                      <tr>                                          <td>                                                                                                 TP.HCM                                                  -                                                  Thanh Hóa                                              </a>                                          </td>                                      </tr>                                  </table>                              </td>                              <td align="center" width="25%" style="color: #444444;font-weight: normal;">                                  HTV The Thao                              </td>                          </tr>                          <tr>                              <td colspan="10">                                  <div style="border-bottom: 1px solid #C1C1C1;"></div>                              </td>                          </tr>                                                      <tr>                              <td height="22" align="left" colspan="7">                                  <div class="calendar_tv" style="padding-left: 20px;margin: 0px; ">                                      <strong>Chủ nhật, ngày 2/7</strong>                                  </div>                              </td>                          </tr>                                                    <tr>                              <td align="center" height="16px" width="15%" style="color: #444444;font-weight: normal;">                                  2/7-17:00                               </td>                              <td class="list" align="center" width="60%" style="color: #444444;">                                  <table width="100%" border="0" cellspacing="1" cellpadding="1">                                      <tr>                                          <td>                                                                                                 VĐQG Việt Nam, vòng 16                                              </a>                                          </td>                                      </tr>                                      <tr>                                          <td>                                                                                                 Thanh Hóa                                                  -                                                  HA Gia Lai                                              </a>                                          </td>                                      </tr>                                  </table>                              </td>                              <td align="center" width="25%" style="color: #444444;font-weight: normal;">                                  VTV6                              </td>                          </tr>                          <tr>                              <td colspan="10">                                  <div style="border-bottom: 1px solid #C1C1C1;"></div>                              </td>                          </tr>                                                      <tr>                              <td colspan="10" style="text-align: center;">                                                                                                                                      </td>                          </tr>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </table>                  </div>




         </div>
      </div>
   </body>
</html>